# Recipe

1. Loading recipe types from "recipeTypes.xml"
2. After adding Recipe storing it in core data
3. For performing actions on Recipe in "RecipeViewController" swipe on the cell

Please install pods before running the project